name    = Riak-Client
author  = Damien Krotkine <dams@cpan.org>
author  = Tiago Peczenyj <tiago.peczenyj@gmail.com>
license = Perl_5
copyright_holder = Damien Krotkine, Tiago Peczenyj
copyright_year   = 2013

version = 0.10

[MetaResourcesFromGit]
homepage            = https://github.com/dams/%r
bugtracker.web      = https://github.com/dams/%r/issues

[@Basic]
[ModuleBuild]
[PkgVersion]
[PodWeaver]
[Prepender]
[MinimumPerl]

[Prereqs]
Moo = 0
Google::ProtocolBuffers = 0
JSON = 0
Carp = 0
Time::Out = 0
Const::Fast = 0
Type::Params = 0
Types::Standard = 0

[Prereqs / Recommends]
JSON::XS = 0

[Prereqs / TestRequires]
Test::More = 0 
Test::MockModule = 0
Test::MockObject = 0
Test::Exception = 0
Test::TCP = 0

;[@TestingMania]
;disable = Test::Kwalitee
;critic_config       = perlcriticrc

;[PerlTidy]
;perltidyrc = perltidyrc
