name    = Riak-Client
author  = Damien Krotkine <dams@cpan.org>
license = Perl_5
copyright_holder = Damien Krotkine
copyright_year   = 2014
main_module = lib/Riak/Client.pm

; -- version from git
[Git::NextVersion]
first_version = 0.10

[MetaResourcesFromGit]
homepage            = https://github.com/dams/%r
bugtracker.web      = https://github.com/dams/%r/issues

[@Basic]
[ModuleBuild]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1
[MinimumPerl]
[Test::Compile]
[MetaTests]
[PodCoverageTests]
[Prereqs]
Moo = 0
Google::ProtocolBuffers = 0
JSON::XS = 0
Carp = 0
Time::Out = 0
Const::Fast = 0
Type::Params = 0
Types::Standard = 0

[Prereqs / TestRequires]
Test::More = 0 
Test::Exception = 0
Test::Differences = 0

; -- release
[NextRelease]
[CheckChangeLog]
[Git::Tag]
[Git::Check]
[Git::Commit]
[Git::Push]

;[@TestingMania]
;disable = Test::Kwalitee
;critic_config       = perlcriticrc

;[PerlTidy]
;perltidyrc = perltidyrc
